/*
 * Copyright (c) 1997  Dustin Sallings
 *
 * $Id: pageserv.conf,v 1.15 1997/12/29 07:44:58 dustin Exp $
 */

# This is the default config that comes with pageserv.

etc {
    hostname=localhost;
    pidfile=/tmp/pageserv.pid;
    queuedir=/tmp;

    gmtOffset=-8;
}

databases {
    userdbType=nis;             // Database type, currently NIS or dbm
    termdbType=dbm;             // Database type, currently NIS or dbm

    userdb=pageserv.users;      // type specific database information
    termdb=/tmp/termdb;

    // SQL specific configuration

    sql {
	host=bleu.west.spy.net;
	// port=xxx;
	// options=xxx;
	// tty=xxx;
	db=misc;

	udb {
	    table=userdb;
	    name=username;
	    id=number;
	    terminal=terminal;
	}
    }
}

modules {
    pageserv {
	run=1;
        protocols {
            farkle=0;
        }
    }

    webserver {
        run=1;
        docroot=/tmp/webroot;
        port=1030;
    }

    snpp {
        run=1;
        port=1031;
    }
}

/* syslog facility */

log {
    facility=local7;   // facility to log in
    hostnames=1;       // do reverse lookups? (may impact performance)
}

tuning {
    debug=0;
    childLifetime=120;
    queueLifeTime=60;
    modemGrabAttempts=15;
    modemGrabSleep=5;
}
