# This is the config file for my pager server
# It's sendmailish, but it should parse fast.
#
# Copyright (c) 1997  SPY Internetworking
# $Id: pageserv.conf,v 1.1 1997/04/01 21:47:00 dustin Exp $

# Server hostname
DH    localhost

# location of the user database
Du    /tmp/userdb

# location of the pager terminal database
Dt    /tmp/termdb

# location of the pid file
Dp    /tmp/pageserv.pid

# Where the queue is stored (Directory)
Dq    /tmp

########## Tuning crap:

# Debug level
Dd     0

# Child lifetime (default 120)
Tl     120

# maximum queue lifetime (in minutes)
TQ     180
