/*
 * Copyright (c) 1997  Dustin Sallings
 *
 * $Id: pageserv.conf,v 1.9 1997/08/06 07:39:32 dustin Exp $
 */

# This is the default config that comes with pageserv.

etc {
    hostname=localhost;
    userdb=/tmp/userdb;
    termdb=/tmp/termdb;
    pidfile=/tmp/pageserv.pid;
    queuedir=/tmp;

    gmtOffset=-8;
}

protocols {
    farkle=0;
}

webserver {
    run=1;
    docroot=/tmp/webroot;
    port=1030;
}

snpp {
    run=1;
    port=1031;
}

tuning {
    debug=0;
    childLifetime=120;
    queueLifeTime=60;
    modemGrabAttempts=15;
    modemGrabSleep=5;
}
