# This is the config file for my pager server
# It's sendmailish, but it should parse fast.
#
# Copyright (c) 1997  SPY Internetworking
# $Id: pageserv.conf,v 1.3 1997/04/09 21:09:13 dustin Exp $

# Server hostname
DH    localhost

# location of the user database
Du    /tmp/userdb

# location of the pager terminal database
Dt    /tmp/termdb

# location of the pid file
Dp    /tmp/pageserv.pid

# Where the queue is stored (Directory)
Dq    /tmp

########## Protocol support.  0 for no support, 1 for support

# old farkle protocol
Pf     0

########## Tuning crap:

# Debug level
Dd     0

# Child lifetime (default 120)
Tl     120

# maximum queue lifetime (in minutes)
TQ     180

# Max attempts to get the modem
Tc     15

# Sleep time between modem grabbing attempts.
Ts     5
