# Sample Users database
# ws delimted
# id      pager-id   station-id    early     late    notify-address flags

# only the id, pager-id and station-id are *required*, everything else is
# optional, but must come in the correct order (i.e. no notify-address
# without doing early and late).

# Id is the id of the pager, which is used for all SNPP (and other)
# transactions.  It is essentially the user ID.
#
# pager-id is the ID the TAP server will want, generally this is your
# pager number, but not always.
#
# station-id lets us know which station (i.e. modem number) this pager
# should be associated with.  It must be *exactly* the same as it exists
# in the terminal database.
#
# early and late should always exist together, and they define the times
# the individual pager will take normal priority pages.  This is very
# useful for mail systems that you don't want to get paged for 24/7
#
# notify-address is kind of experimental (though I use it on my
# production system.  It allows you to be notified when a page succeeds
# and/or fails.  The flags are required to determine *when* to do
# notifies.
#
# flags currently are only useful for notify addresses.  It's a bitmask
# where 1 means notify on success, and 2 means notify on failure.  3 of
# course means notify no matter what happens.  The notification will only
# be sent out when the page is dequeued.

dustin    253.4645   1.510.801.9999 7        23
scott     253.9118   1.510.801.9999 7        23
dustin.ipa    3123362    219.1805   7        23
dustin2   7888802    783.6426       9        1
nwise     1106710    1.800.455.2698 7        23
dktyler   1105430    1.800.455.2698 7        23


seanb     7786834    1.800.642.4152

# Backard compatible, too   (sort of)

bryan   7888803 783.6426
charlotte       7840581 7840555
chris   7843684 7840555
ctillman        7840509 7840555
davew   9542754 1.800.658.9983
dlaser  3123358 219.1805
jlbone  4412599 7840555
kking   4412920 7840555
lrdickson       7843933 7820483
okwill  3123360 219.1805
pbenoit 7840520 7840555
raglenn 7888806 783.6426
rgarner 5826363 7840555
stargazer       7888803 783.6426
swinter 7840508 7840555
tglasgow        7840506 7840555
wking   4412516 7840555

